lom/src/gnmi/proto/lom_internal.proto

// lom_internal.proto describes the message format used internally by LoM.
syntax = "proto3";

import "github.com/openconfig/gnmi/proto/gnmi/gnmi.proto";

package gnmi.lom;

option go_package = "./;gnmi_lom";


// Value is the message that reprents a stream of updates for a given path, used internally.
message Value {
  // prefix used with path
  gnmi.Path Prefix = 1;
  // The device specific, or path corresponding to a value.
  gnmi.Path Path = 2;
  // timestamp for the corresponding value, nanoseconds since epoch.
  // If timestamp is not set the default will assume to
  // be the current system time.
  int64 Timestamp = 3;

  // The value to be sent to client
  TypedValue Val = 4;

  // Each message sent is sequentially indexed.
  // This is used to track dropped messages within the gNMI server code.
  // The ones sent successfully by server and not received by client is
  // unknown in subscribe mode as communication is one way. But as underlying
  // protocol is TCP, the probability of loss is very small.
  int64 SendIndex = 5;

}

message SupportedBundleVersions {
  string bundle_version = 1;
  string base_version = 2;
}

message BundleVersion {
  string version = 1;
}
